#\u5F00\u542Fshutdown\u7684\u5B89\u5168\u9A8C\u8BC1
endpoints.shutdown.sensitive=true
#\u9A8C\u8BC1\u7528\u6237\u540D
security.user.name=admin
#\u9A8C\u8BC1\u5BC6\u7801
security.user.password=secret
#\u89D2\u8272
management.security.role=SUPERUSER

#\u6307\u5B9Ashutdown endpoint\u7684\u8DEF\u5F84
endpoints.shutdown.path=/custompath
#\u4E5F\u53EF\u4EE5\u7EDF\u4E00\u6307\u5B9A\u6240\u6709endpoints\u7684\u8DEF\u5F84`management.context-path=/manage`
#\u6307\u5B9A\u7BA1\u7406\u7AEF\u53E3\u548CIP
management.port=8081
management.address=127.0.0.1